{
  "name": "HyblabRouting",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@owsas/nominatim-js": "^1.0.1",
    "addresser": "^1.1.19",
    "express": "^4.18.2"
  },
  "author": "MPDS",
  "license": "MIT"
}
