{
  "name": "HyblabRouting",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^110.0.0",
    "hammerjs": "^2.0.8"
  },
  "author": "MPDS",
  "license": "MIT"
}
